# Supabase
VITE_SUPABASE_URL=https://irvwoushpskgonjwwmap.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydndvdXNocHNrZ29uand3bWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODgzNTUsImV4cCI6MjA3MjA2NDM1NX0.nkr-vlfuCrLxtpbXsUsSgAa5sRO4U9LWf-U2LgsYsm4

# PayFast
PAYFAST_MERCHANT_ID=31415521
PAYFAST_MERCHANT_KEY=vzun2kvtqwrem
PAYFAST_PASSPHRASE=Jesus1KingNoOther

# Netlify
NETLIFY_SITE_URL=https://www.medmap.co.za

